{
	"mcpServers": {
	"supabase": {
			"type": "stdio",
			"command": "npx",
			"args": [
				"-y",
				"@supabase/mcp-server-supabase@latest",
				"--project-ref=cikhrockryhbgeefhhec"
			],
        "env": {
            "SUPABASE_ACCESS_TOKEN": "sbp_c21d146d6d9d81c7d8c82088d0e75cf1b9f8f5c1"
        }
        }
    }
}
